export default {
  /*
  Edit: "편집",
  Home: "홈",
  "Reset password": "비밀번호 초기화",
  Width: "너비",
  Height: "높이",
  Replace: "교체",
  Remove: "제거",
  Email: "이메일",
  "Email and password are required!": "이메일과 비밀번호는 필수입니다!",
  "Email or username are required!": "이메일 또는 사용자 이름은 필수입니다!",
  "Email are required!": "이메일은 필수입니다!",
  "Enter your email": "이메일을 입력하세요",
  Password: "비밀번호",
  "Sign up": "가입하기",
  "Already have an account?": "이미 계정이 있으신가요?",
  Login: "로그인",
  "Username and password are required!": "사용자 이름과 비밀번호는 필수입니다!",
  Username: "사용자 이름",
  "Email or username": "이메일 또는 사용자 이름",
  "Not a member?": "아직 회원이 아니신가요?",
  "Lost your password?": "비밀번호를 잊으셨나요?",
  "Reading list": "읽기 목록",
  "Show me more": "더 보기",
  Tags: "태그",
  "Edit image": "이미지 편집",
  "Delete image": "이미지 삭제",
  Cancel: "취소",
  Apply: "적용",
  Image: "이미지",
  Create: "생성",
  "Please wait a moment, data is being prepared.": "잠시만 기다려 주세요, 데이터를 준비 중입니다.",
  "Edit profile": "프로필 편집",
  "My Posts": "내 게시물",
  Wishlist: "위시리스트",
  "Dark theme": "어두운 테마",
  Help: "도움말",
  "Log out": "로그아웃",
  "Type to search...": "검색하려면 입력하세요...",
  "Newtest to oldest": "최신순",
  "Oldest to newest": "오래된 순",
  "A to Z": "A에서 Z까지",
  "Z to A": "Z에서 A까지",
  "Most comments": "댓글 많은 순",
  "Most views": "조회수 많은 순",
  "Most likes": "좋아요 많은 순",
  Category: "카테고리",
  Other: "기타",
  "Discover other tags": "다른 태그 발견",
  Categories: "카테고리",
  "Other categories": "기타 카테고리",
  "Other tags": "기타 태그",
  "Discover other categories": "다른 카테고리 발견",
  Articles: "아티클",
  Authors: "작성자",
  "Favorites list": "즐겨찾기 목록",
  Bookmarks: "북마크",
  "Sign in to your account": "계정에 로그인",
  "Copy link": "링크 복사",
  "Link copied to clipboard": "링크가 클립보드에 복사되었습니다",
  Submit: "제출",
  "Something went wrong": "문제가 발생했습니다",
  "Please try again later": "나중에 다시 시도하세요",
  "Network error": "네트워크 오류",
  "GraphQL error": "GraphQL 오류",
  "Loading ...": "로드 중 ...",
  Refetch: "다시 가져오기",
  "Comment this post": "이 게시물에 댓글 달기",
  "Edit post": "게시물 편집",
  "Publish post": "게시물 게시",
  "Move to Pending": "보류로 이동",
  "Move to trash": "휴지통으로 이동",
  "Post updated": "게시물이 업데이트되었습니다",
  "Updating post...": "게시물 업데이트 중...",
  "Updating post, please wait!": "게시물 업데이트 중입니다, 잠시만 기다려주세요!",
  pageSingle: {
    "WRITTEN BY": "작성자",
    "Show more comments": "더 많은 댓글 보기",
    Responses: "응답",
    "You must login to comment": "댓글을 달려면 로그인해야 합니다",
    "Add to discussion": "토론에 추가",
  },
  pageSubmission: {
    "Alt text (alternative text)": "대체 텍스트",
    "Image URL": "이미지 URL",
    "Youtube URL": "유튜브 URL",
    "Update post successfully": "게시물이 성공적으로 업데이트되었습니다",
    "Created new post successfully": "새 게시물이 성공적으로 생성되었습니다",
    "Move to draft": "임시 저장으로 이동",
    "Save draft": "임시 저장",
    "Congratulations! You have successfully updated the post!": "축하합니다! 게시물이 성공적으로 업데이트되었습니다!",
    "These changes will be applied to the post in about 15 minutes.": "이 변경 사항은 약 15분 후에 게시물에 적용됩니다.",
    "You can": "당신은",
    "preview the post": "게시물 미리보기",
    "by clicking the button below.": "아래 버튼을 클릭하여.",
    "Preview post": "게시물 미리보기",
    Schedule: "일정",
    Publish: "게시",
    "Featured image": "대표 이미지",
    "New post title here…": "여기에 새 게시물 제목...",
    "Remove category": "카테고리 제거",
    "Add categories": "카테고리 추가",
    Categories: "카테고리",
    "Load more categories": "더 많은 카테고리 로드",
    "Add tags": "태그 추가",
    "Add tag": "태그 추가",
    "Load more tags": "더 많은 태그 로드",
    "Write your post content here…": "여기에 게시물 내용을 작성하세요...",
    "The url is not an image, please try again.": "URL이 이미지가 아닙니다. 다시 시도해주세요.",
    "Upload a file": "파일 업로드",
    "Paste or type URL": "URL 붙여넣기 또는 입력",
    "Sorry this feature is not available yet. Please use the URL option.": "죄송합니다. 이 기능은 아직 사용할 수 없습니다. URL 옵션을 사용하세요.",
    "Post options": "게시물 옵션",
    "Post format": "게시물 형식",
    "Gallery images": "갤러리 이미지",
    "Write an excerpt (optional)": "발췌문 작성 (선택 사항)",
    "Schedule Publication": "게시 일정",
    "Video URL (Youtube, Vimeo, mp4 ... )": "비디오 URL (유튜브, 비메오, mp4 ...)",
    "Video url...": "비디오 URL...",
    "Audio url...": "오디오 URL...",
    "Allow comments": "댓글 허용",
    "Unset link": "링크 해제",
    "Type the URL of the iframe you want to embed": "삽입하려는 iframe의 URL을 입력하세요",
    "Iframe URL": "Iframe URL",
    "Draft this post": "이 게시물을 임시 저장",
    "Post will be changed to draft. You can publish it later.": "게시물이 임시 저장으로 변경됩니다. 나중에 게시할 수 있습니다.",
  },
  pageSearch: {
    "Type and press enter": "입력하고 엔터를 누르세요",
    Recommended: "추천",
  },
  */
	Reply: '답글',
	'Delete comment': '댓글 삭제',
	'Are you sure you want to delete this comment? You cannot undo this action.': '이 댓글을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.',
	Delete: '삭제',
	'Enter keyword to search': '검색할 키워드 입력',
	Keyword: '키워드',
	'Revert new changes': '새 변경 사항 되돌리기',
	'Filter posts by': '게시물 필터링',
	'Comments/asc': '댓글/오름차순',
	'Member since': '회원 가입일',
	Next: '다음',
	Previous: '이전',
	Prev: '이전',
	Clear: '지우기',
	'View all': '모두 보기',
	'Password reset link sent': '비밀번호 재설정 링크 발송됨',
	'A password reset link has been sent to your email!': '비밀번호 재설정 링크가 이메일로 발송되었습니다!',
	'Add elsewhere links to your profile.': '프로필에 외부 링크 추가',
	'Social settings': '소셜 설정',
	'Confirm password': '비밀번호 확인',
	'Password must be at least 6 characters': '비밀번호는 최소 6자 이상이어야 합니다',
	'New password': '새 비밀번호',
	'Update your password.': '비밀번호 업데이트',
	'Password settings': '비밀번호 설정',
	Website: '웹사이트',
	'A short Bio (e.g. occupation), this will show up in the author cards': '짧은 소개 (예: 직업), 저자 카드에 표시됩니다',
	'Short Bio': '짧은 소개',
	'Something about yourself in a few word': '자기 소개 (몇 마디)',
	'Biographical Info, this will show up in the author page': '약력 정보, 저자 페이지에 표시됩니다',
	'Biographical Info': '약력 정보',
	required: '필수',
	Nickname: '닉네임',
	'Last Name': '성',
	'First Name': '이름',
	'Cover photo': '커버 사진',
	'Profile picture': '프로필 사진',
	'Profile settings': '프로필 설정',
	'Display Name': '표시 이름',
	'Update your username and manage your account': '사용자 이름 업데이트 및 계정 관리',
	'General settings': '일반 설정',
	'Returning to the home page!': '홈페이지로 돌아가기!',
	'Account deleted successfully!': '계정이 성공적으로 삭제되었습니다!',
	'in the box below': '아래 상자에',
	'To confirm, type': '확인하려면 입력하세요',
	'Delete your account and all data. This action is irreversible.': '계정과 모든 데이터를 삭제합니다. 이 작업은 되돌릴 수 없습니다.',
	'Update profile': '프로필 업데이트',
	'A password reset link has been sent to your email': '비밀번호 재설정 링크가 이메일로 발송되었습니다!',
	or: '또는',
	'Please check your email to complete the registration process': '등록 과정을 완료하려면 이메일을 확인하세요',
	'Something went wrong while creating user account!': '사용자 계정 생성 중 오류가 발생했습니다!',
	'Jump to...': '이동...',
	'Search posts': '게시물 검색',
	'Search authors': '저자 검색',
	'Search categories': '카테고리 검색',
	'Recommended searches': '추천 검색어',
	Explore: '탐색',
	'Go to search page': '검색 페이지로 이동',
	'By creating an account you agree with our': '계정을 생성함으로써 다음에 동의하게 됩니다',
	'Privacy Policy': '개인정보 보호정책',
	'A list of all your posts. Let’s get you some views! 🚀': '모든 게시물 목록입니다. 조회수를 늘려보세요! 🚀',
	Posts: '게시물',
	Post: '게시물',
	Likes: '좋아요',
	Views: '조회수',
	Saveds: '저장됨',
	Comments: '댓글',
	'Load more': '더 보기',
	Published: '게시됨',
	Pending: '대기 중',
	Scheduled: '예약됨',
	Draft: '초안',
	Trash: '휴지통',
	General: '일반',
	Profile: '프로필',
	Socials: '소셜',
	'Delete account': '계정 삭제',
	Documents: '문서',
	'Sign out': '로그아웃',
	'Back to home': '홈으로 돌아가기',
	'Please fill all fields': '모든 필드를 채워주세요',
	Message: '메시지',
	'Send Message': '메시지 보내기',
	'Full name': '전체 이름',
	'Email address': '이메일 주소',
	'Drop us message and we will get back for you.': '메시지를 남겨주시면 연락드리겠습니다.',
	'Contact us': '문의하기',
	Contact: '문의',
	Edit: '편집',
	Home: '홈',
	'Reset password': '비밀번호 재설정',
	Width: '너비',
	Height: '높이',
	Replace: '교체',
	Remove: '제거',
	Email: '이메일',
	'Email and password are required!': '이메일과 비밀번호는 필수입니다!',
	'Email and username are required!': '이메일과 사용자 이름은 필수입니다!',
	'Email or username are required!': '이메일 또는 사용자 이름은 필수입니다!',
	'Email are required!': '이메일은 필수입니다!',
	'Enter your email': '이메일 입력',
	Password: '비밀번호',
	'Sign up': '가입하기',
	'Sign in': '로그인',
	'Already have an account?': '이미 계정이 있으신가요?',
	Login: '로그인',
	'Username and password are required!': '사용자 이름과 비밀번호는 필수입니다!',
	Username: '사용자 이름',
	'Email or username': '이메일 또는 사용자 이름',
	'Not a member?': '회원이 아니신가요?',
	'Lost your password?': '비밀번호를 잊으셨나요?',
	'Reading list': '읽기 목록',
	'Show me more': '더 보기',
	Tags: '태그',
	'Edit image': '이미지 편집',
	'Delete image': '이미지 삭제',
	Cancel: '취소',
	Apply: '적용',
	Image: '이미지',
	Create: '생성',
	'Please wait a moment, data is being prepared.': '잠시만 기다려 주세요, 데이터를 준비 중입니다.',
	'Edit profile': '프로필 편집',
	'My Posts': '내 게시물',
	Wishlist: '위시리스트',
	'Dark theme': '어두운 테마',
	Help: '도움말',
	Helps: '도움말',
	'Log out': '로그아웃',
	'Type to search...': '검색하려면 입력하세요...',
	'Newtest to oldest': '최신순',
	'Oldest to newest': '오래된 순',
	'A to Z': 'A에서 Z까지',
	'Z to A': 'Z에서 A까지',
	'Most comments': '댓글 많은 순',
	'Most views': '조회수 많은 순',
	'Most likes': '좋아요 많은 순',
	Category: '카테고리',
	Other: '기타',
	'Discover other tags': '다른 태그 발견',
	Categories: '카테고리',
	'Other categories': '기타 카테고리',
	'Other tags': '기타 태그',
	'Discover other categories': '다른 카테고리 발견',
	Articles: '기사',
	Authors: '저자',
	'Favorites list': '즐겨찾기 목록',
	Bookmarks: '북마크',
	'Sign in to your account': '계정에 로그인',
	'Copy link': '링크 복사',
	'Link copied to clipboard': '링크가 클립보드에 복사되었습니다',
	Submit: '제출',
	'Something went wrong': '문제가 발생했습니다',
	'Please try again later': '나중에 다시 시도하세요',
	'Network error': '네트워크 오류',
	'GraphQL error': 'GraphQL 오류',
	'Loading ...': '로드 중 ...',
	Refetch: '다시 가져오기',
	'Comment this post': '이 게시물에 댓글 달기',
	'Edit post': '게시물 편집',
	'Publish post': '게시물 게시',
	'Move to Pending': '보류로 이동',
	'Move to trash': '휴지통으로 이동',
	'Post updated': '게시물이 업데이트되었습니다',
	'Updating post...': '게시물 업데이트 중...',
	'Updating post, please wait!': '게시물 업데이트 중입니다, 잠시만 기다려주세요!',
	pageSingle: {
		'WRITTEN BY': '작성자',
		'Show more comments': '더 많은 댓글 보기',
		Responses: '응답',
		'You must login to comment': '댓글을 달려면 로그인해야 합니다',
		'Add to discussion': '토론에 추가',
	},
	pageSubmission: {
		'Revert new changes': '변경사항 되돌리기',
		'Choose the post style. Only applies to Standard format!':
			'게시물 스타일을 선택하세요. 기본 형식에만 적용됩니다!',
		'Post style': '게시물 스타일',
		'Show right sidebar': '사이드바 표시',
		'Alt text (alternative text)': '대체 텍스트',
		'Image URL': '이미지 URL',
		'Youtube URL': '유튜브 URL',
		'Update post successfully': '게시물이 성공적으로 업데이트되었습니다',
		'Created new post successfully': '새 게시물이 성공적으로 생성되었습니다',
		'Move to draft': '임시 저장으로 이동',
		'Save draft': '임시 저장',
		'Congratulations! You have successfully updated the post!':
			'축하합니다! 게시물이 성공적으로 업데이트되었습니다!',
		'These changes will be applied to the post in about 15 minutes.':
			'변경 사항은 약 15분 후에 게시물에 적용됩니다.',
		'You can': '당신은',
		'preview the post': '미리보기',
		'by clicking the button below.': '아래 버튼을 클릭하여',
		'Preview post': '미리보기',
		Schedule: '일정',
		Publish: '게시',
		'Featured image': '대표 이미지',
		'New post title here…': '제목',
		'Remove category': '카테고리 제거',
		'Add categories': '카테고리 추가',
		Categories: '카테고리',
		'Load more categories': '더 많은 카테고리 로드',
		'Add tags': '태그 추가',
		'Add tag': '태그 추가',
		'Load more tags': '더 많은 태그 로드',
		'Write your post content here…': '여기에 게시물 내용을 작성하세요...',
		'The url is not an image, please try again.':
			'URL이 이미지가 아닙니다. 다시 시도해주세요',
		'Upload a file': '파일 업로드',
		Re: '파일 재업로드',
		'Paste or type URL': 'URL 붙여넣기 또는 입력',
		'Sorry this feature is not available yet. Please use the URL option.':
			'죄송합니다. 이 기능은 아직 사용할 수 없습니다. URL 옵션을 사용하세요.',
		'Post options': '게시물 옵션',
		'Post format': '게시물 형식',
		'Gallery images': '갤러리 이미지',
		'Write an excerpt (optional)': '발췌문 작성 (선택 사항)',
		'Schedule Publication': '게시 일정',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'비디오 URL (유튜브, 비메오, mp4 ...)',
		'Video url...': '비디오 URL...',
		'Audio url...': '오디오 URL...',
		'Allow comments': '댓글 허용',
		'Unset link': '링크 해제',
		'Type the URL of the iframe you want to embed':
			'삽입하려는 iframe의 URL을 입력하세요.',
		'Iframe URL': 'Iframe URL',
		'Draft this post': '이 게시물을 임시 저장',
		'Post will be changed to draft. You can publish it later.':
			'게시물이 임시 저장으로 변경됩니다. 나중에 게시할 수 있습니다.',
	},
	pageSearch: {
		'Type and press enter': '입력하고 엔터를 누르세요',
		Recommended: '추천',
	},
};
