export default {
  Edit: "편집",
  Home: "메인",
  "Reset password": "비밀번호 초기화",
  Width: "Width",
  Height: "Height",
  Replace: "Replace",
  Remove: "Remove",
  Email: "이메일",
  "Email and password are required!": "이메일/비밀번호를 입력해주세요.",
  "Email or username are required!": "이메일 또는 비밀번호를 입력해주세요.",
  "Email are required!": "이메일은 필수값입니다.",
  "Enter your email": "이메일을 입력해주세요.",
  Password: "비밀번호",
  "Sign up": "회원가입",
  "Already have an account?": "이미 회원이신가요?",
  Login: "로그인",
  "Username and password are required!": "아이디와 비밀번호를 입력해주세요.",
  Username: "아이디",
  "Email or username": "아이디/이메일",
  "Not a member?": "회원이 아니신가요?",
  "Lost your password?": "비밀번호 찾기",
  "Reading list": "Reading list",
  "Show me more": "더보기",
  Tags: "태그",
  "Edit image": "이미지 편집",
  "Delete image": "이미지 삭제",
  Cancel: "취소",
  Apply: "Apply",
  Image: "이미지",
  Create: "작성",
  "Please wait a moment, data is being prepared.":
    "Please wait a moment, data is being prepared.",
  "Edit profile": "Edit profile",
  "My Posts": "My Posts",
  Wishlist: "Wishlist",
  "Dark theme": "Dark theme",
  Help: "Help",
  "Log out": "Log out",
  "Type to search...": "Type to search...",
  "Newtest to oldest": "Newtest to oldest",
  "Oldest to newest": "Oldest to newest",
  "A to Z": "A to Z",
  "Z to A": "Z to A",
  "Most comments": "Most comments",
  "Most views": "Most views",
  "Most likes": "Most likes",
  Category: "Category",
  Other: "Other",
  "Discover other tags": "Discover other tags",
  Categories: "Categories",
  "Other categories": "Other categories",
  "Other tags": "Other tags",
  "Discover other categories": "Discover other categories",
  Articles: "아티클",
  Authors: "마케터",
  "Favorites list": "Favorites list",
  Bookmarks: "북마크",
  "Sign in to your account": "Sign in to your account",
  "Copy link": "Copy link",
  "Link copied to clipboard": "Link copied to clipboard",
  Submit: "Submit",
  "Something went wrong": "Something went wrong",
  "Please try again later": "Please try again later",
  "Network error": "Network error",
  "GraphQL error": "GraphQL error",
  "Loading ...": "Loading ...",
  Refetch: "Refetch",
  "Comment this post": "Comment this post",
  "Edit post": "편집",
  "Publish post": "Publish post",
  "Move to Pending": "Move to Pending",
  "Move to trash": "휴지통",
  "Post updated": "업데이트",
  "Updating post...": "Updating post...",
  "Updating post, please wait!": "Updating post, please wait!",
  pageSingle: {
    "WRITTEN BY": "WRITTEN BY",
    "Show more comments": "Show more comments",
    Responses: "Responses",
    "You must login to comment": "You must login to comment",
    "Add to discussion": "Add to discussion",
  },
  pageSubmission: {
    "Alt text (alternative text)": "Alt text (alternative text)",
    "Image URL": "Image URL",
    "Youtube URL": "Youtube URL",
    "Update post successfully": "Update post successfully",
    "Created new post successfully": "Created new post successfully",
    "Move to draft": "Move to draft",
    "Save draft": "Save draft",
    "Congratulations! You have successfully updated the post!":
      "Congratulations! You have successfully updated the post!",
    "These changes will be applied to the post in about 15 minutes.":
      "These changes will be applied to the post in about 15 minutes.",
    "You can": "You can",
    "preview the post": "preview the post",
    "by clicking the button below.": "by clicking the button below.",
    "Preview post": "Preview post",
    Schedule: "Schedule",
    Publish: "Publish",
    "Featured image": "Featured image",
    "New post title here…": "New post title here…",
    "Remove category": "Remove category",
    "Add categories": "Add categories",
    Categories: "카테고리",
    "Load more categories": "Load more categories",
    "Add tags": "태그",
    "Add tag": "태그",
    "Load more tags": "Load more tags",
    "Write your post content here…": "Write your post content here…",
    "The url is not an image, please try again.":
      "The url is not an image, please try again.",
    "Upload a file": "Upload a file",
    Re: "Upload a file",
    "Paste or type URL": "Paste or type URL",
    "Sorry this feature is not available yet. Please use the URL option.":
      "Sorry this feature is not available yet. Please use the URL option.",
    "Post options": "Post options",
    "Post format": "Post format",
    "Gallery images": "Gallery images",
    "Write an excerpt (optional)": "Write an excerpt (optional)",
    "Schedule Publication": "Schedule Publication",
    "Video URL (Youtube, Vimeo, mp4 ... )":
      "영상 URL (Youtube, Vimeo, mp4 ... )",
    "Video url...": "영상 url...",
    "Audio url...": "음악 url...",
    "Allow comments": "Allow comments",
    "Unset link": "Unset link",
    "Type the URL of the iframe you want to embed":
      "Type the URL of the iframe you want to embed",
    "Iframe URL": "Iframe URL",
    "Draft this post": "Draft this post",
    "Post will be changed to draft. You can publish it later.":
      "Post will be changed to draft. You can publish it later.",
  },
  pageSearch: {
    "Type and press enter": "Type and press enter",
    Recommended: "Recommended",
  },
};
